<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--EARwatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="EARwatch" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button alignment="center" verticalAlignment="center" title="Teenage Retirement" id="uOD-ek-DHq">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="3SS-xt-sWt" kind="push" id="MZg-GM-fEK"/>
                            </connections>
                        </button>
                        <label height="0.20000000000000015" alignment="center" text="..." textAlignment="center" lineHeight="10" id="Ibv-Qy-Jc0">
                            <fontDescription key="font" type="italicSystem" pointSize="12"/>
                        </label>
                    </items>
                    <menu key="menu" id="oBl-G0-bc3">
                        <items>
                            <menuItem title="Play" icon="play" id="GTz-mt-BqY">
                                <connections>
                                    <action selector="playPressed" destination="AgC-eL-Hgc" id="Lo7-zc-mNV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" icon="pause" id="0cA-u4-lRG">
                                <connections>
                                    <action selector="pausePressed" destination="AgC-eL-Hgc" id="GUZ-rr-Ed2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back" icon="resume" id="pxO-IR-8LY"/>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.20654199600000001" green="0.3234712495" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="statusLabel" destination="Ibv-Qy-Jc0" id="blA-Sg-5Sg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Songs-->
        <scene sceneID="C9x-wc-ES4">
            <objects>
                <controller title="Songs" id="3SS-xt-sWt" customClass="TableHolderController">
                    <items>
                        <table alignment="left" layout="vertical" id="EN2-fw-yoM">
                            <items>
                                <tableRow identifier="TracklistController" id="QUW-96-5bn" customClass="TracklistController">
                                    <group key="rootItem" width="1" alignment="left" id="KXg-ci-nVo">
                                        <items>
                                            <label width="0.20000000000000015" alignment="left" verticalAlignment="center" text="#" id="LUu-L5-r8r"/>
                                            <label width="0.80000000000000004" alignment="right" text="title" id="yXZ-92-tSd"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="numberLabel" destination="LUu-L5-r8r" id="sDA-ZH-VrS"/>
                                        <outlet property="titleLabel" destination="yXZ-92-tSd" id="rw6-25-SG7"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="trackTable" destination="EN2-fw-yoM" id="f9I-xK-eN2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="317" y="138"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.80956299578076663" blue="0.67348388892573496" alpha="1" colorSpace="calibratedRGB"/>
</document>
